<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <title>CAT 2 Assignment</title>
</head>
<body>
    <header>
        <nav>
            <a href="">En-Compass</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
<!--                <li><a href="testimonials.html">Testimonials</a></li>-->
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section class="hero">
            <div class="introduction">
                <h2>BUSY PORTAL</h2>
                <p>
                    An awesome platform for comrades and by comrades <br>
                    Allows students who missed classes to be able to follow up on every session they missed. To access the
                    portal and materials you must register to be a member. <br>
                    Every member is allowed to post required materials under the various corresponding sections.
                    Choose your category accordingly
                </p>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Networking Essentials</h3>
                    <img class="card-img" src="./images/Networking-Essentials-scaled.jpg" alt="internet logo">
                    <h4>Today's We learnt about <span><a href="">Read more....</a></span></h4>
                </div>
                <div class="col">
                    <h3>Introduction to Programming</h3>
                    <img class="card-img" src="./images/introduction%20to%20programming.jpeg" alt="internet logo">
                    <h4>Today's We learnt about <span><a href="">Read more....</a></span></h4>
                </div>
                <div class="col">
                    <h3>Software Applications II</h3>
                    <img class="card-img" src="./images/software%20applications.jpg" alt="internet logo">
                    <h4>Today's We learnt about <span><a href="">Read more....</a></span></h4>
                </div>
            </div>
        </section>

    </main>
    <br>
    <footer>
        <div class="copy-right">
            <p>All rights Reserved || Copyright @ Osegonam Baba</p>
        </div>
        <div class="social-links">
            <a href="">LinkedIn</a>
            <a href="">Twitter</a>
            <a href="">Github</a>
            <a href="">Hash.Node</a>
        </div>
    </footer>
</body>
</html>
